<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<style> 
    validateForm {                                         
        margin-left: 70px; 
        font-weight: bold ; 
        float: left; 
        clear: left; 
        width: 100px; 
        text-align: left; 
        margin-right: 10px; 
        font-family:sans-serif,bold, Arial, Helvetica; 
        font-size:14px; 
    } 
       
    div {  
        box-sizing: border-box; 
        width: 100%; 
        border: 100px solid black; 
        float: left; 
        align-content: center; 
        align-items: center; 
    } 
       
    form {                                         
        margin: 0 auto; 
        width: 600px; 
    }</style>
<body>
    <h1 style="text-align: center"> REGISTRATION FORM </h1>           
      <form name="RegForm">  
        <p>Name: <input type="text" size=65 name="Name"> </p><br>        
        <p>E-mail Address: <input type="text" size=65 name="EMail">  </p><br> 
        <p>Password: <input type="password" size=65 name="Password"> </p><br> 
        <p><input type="submit" value="Sign Up" name="Submit"></p>       
      </form> 
<script>
 let input = document.querySelectorAll('input').forEach(function validInput (event){
   if(event.target.value==""){
     alert("Name can't be Empty")
   }
 })
 input.addEventListener('click', validInput)
</script> 
</body>
</html>